# solo-pool

./: LICENSE  README.md  pom.xml  solo-pool.properties.example
.github/workflows/: run-tests.yaml
src/main/java/: module-info.java
src/main/java/com/moneromint/solo/: BlockTemplateUpdater.java  Difficulty.java  GlobalStats.java  Job.java  Main.java  Miner.java  NewBlockTemplateEvent.java  ShareProcessor.java  StatsPrinter.java
src/main/java/com/moneromint/solo/http/: HttpChannelInitializer.java  HttpServerHandler.java
src/main/java/com/moneromint/solo/stratum/: NdjsonMessageEncoder.java  StratumChannelInitializer.java  StratumServerHandler.java
src/main/java/com/moneromint/solo/stratum/message/: StratumLoginParams.java  StratumMessage.java  StratumMessageDecoder.java  StratumMessageDeserializer.java  StratumMethod.java  StratumRequest.java  StratumRequestParams.java  StratumSubmitParams.java
src/main/java/com/moneromint/solo/utils/: BlockTemplateUtils.java  ByteArrayUtils.java  CircularBuffer.java  HexUtils.java  ImmutablePair.java
src/main/jib/: entrypoint.sh
src/main/resources/: logback-dev.xml
src/main/resources/com/moneromint/solo/http/: index.html  index.js  solo-pool.css
src/test/java/com/moneromint/solo/: BlockTemplateUpdaterTest.java  DifficultyTest.java  ShareProcessorTest.java  TestData.java
src/test/java/com/moneromint/solo/stratum/: NdjsonMessageEncoderTest.java  StratumServerHandlerTest.java
src/test/java/com/moneromint/solo/stratum/message/: StratumMessageDecoderTest.java
src/test/java/com/moneromint/solo/utils/: HexUtilsTest.java
